# pull official base image
# FROM alpine
FROM python:3.8.3-alpine

# create directory for the app user
RUN mkdir -p /home/app

# create the app user
RUN addgroup --gid 1099 -S app && adduser --uid 1099 -D app -G app && passwd -u app

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

# Install sshd
RUN apk update &&\
    apk add --no-cache openssh rssh libpq &&\
    sed -i -r "s/^#PasswordAuthentication yes/PasswordAuthentication no/g" /etc/ssh/sshd_config &&\
    sed -i -r "s/^AllowTcpForwarding no/AllowTcpForwarding yes/g" /etc/ssh/sshd_config &&\
    ssh-keygen -A

# Install kubectl
ARG KUBECTL_VERSION=1.20.1
RUN apk add --update --no-cache curl && \
    curl -LO https://storage.googleapis.com/kubernetes-release/release/v${KUBECTL_VERSION}/bin/linux/amd64/kubectl && \
    mv kubectl /usr/bin/kubectl && \
    chmod +x /usr/bin/kubectl

COPY . $APP_HOME
RUN apk update && \
    apk add --no-cache --virtual .build-dependencies \
        postgresql-dev \
        gcc \
        python3-dev \
        musl-dev && \
    pip install -r $APP_HOME/requirements.txt && \
    apk del .build-dependencies

# chown all the files to the app user
RUN chown -R app:app $APP_HOME

# change to the app user
# USER app

EXPOSE 22

# run entrypoint.prod.sh
ENTRYPOINT ["/home/app/web/entrypoint.prod.sh"]
