# pull official base image
# FROM alpine
FROM python:3.8.3-alpine

# create directory for the app user
RUN mkdir -p /home/app
RUN mkdir -p /home/app/ssh_socket

# create the app user
RUN addgroup --gid 1099 -S app && adduser --uid 1099 -S app -G app

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

# install dependencies
#RUN apk update && apk add libpq bash curl python3 py3-pip py-zmq
RUN apk update && apk add --no-cache openssh

COPY ./requirements.txt .
RUN pip install -r requirements.txt 

# copy entrypoint-prod.sh
COPY ./entrypoint.prod.sh $APP_HOME

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R app:app $APP_HOME
RUN chown -R app:app /home/app/ssh_socket

# change to the app user
USER app

# run entrypoint.prod.sh
ENTRYPOINT ["/home/app/web/entrypoint.prod.sh"]
