# pull official base image
# FROM alpine
FROM python:3.8.3-alpine

# create directory for the app user
RUN mkdir -p /home/tunnel
RUN mkdir -p /home/tunnel/ssh_socket

# create the app user
RUN addgroup --gid 1099 -S tunnel && adduser --uid 1099 -D tunnel -G tunnel && passwd -u tunnel

# create the appropriate directories
ENV HOME=/home/tunnel
ENV APP_HOME=/home/tunnel/web
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

# install dependencies
RUN apk update &&\
    apk add --no-cache openssh rssh libpq &&\
    sed -i -r "s/^#PasswordAuthentication yes/PasswordAuthentication no/g" /etc/ssh/sshd_config &&\
    sed -i -r "s/^AllowTcpForwarding no/AllowTcpForwarding yes/g" /etc/ssh/sshd_config &&\
    ssh-keygen -A

COPY ./app/requirements.txt .
RUN apk update && \
    apk add --no-cache --virtual .build-dependencies \
        postgresql-dev \
        gcc \
        python3-dev \
        musl-dev && \
    pip install -r requirements.txt && \
    apk del .build-dependencies

# copy entrypoint-prod.sh
COPY ./app/entrypoint.prod.sh $APP_HOME

# copy project
COPY app $APP_HOME

# chown all the files to the tunnel user
RUN chown -R tunnel:tunnel $APP_HOME
RUN chown -R tunnel:tunnel /home/tunnel/ssh_socket

# change to the app user
# USER app

EXPOSE 22

# run entrypoint.prod.sh
ENTRYPOINT ["/home/tunnel/web/entrypoint.prod.sh"]
